# Akka.Projections

./: .gitignore  README.md
src/: Akka.Projections.sln  Directory.Build.props
src/Akka.Projection.Core/: Akka.Projections.Core.csproj  HandlerRecoveryStrategy.cs  MergeableOffset.cs  OffsetVerification.cs  Projection.cs  ProjectionContext.cs  ProjectionId.cs  StatusObserver.cs
src/Akka.Projection.Core/Classic/: ProjectionActor.Internal.cs  ProjectionActor.cs
src/Akka.Projection.Core/Dsl/: ActorHandler.cs  Handler.cs  ProjectionManagement.cs  Projections.cs  SourceProvider.cs  StatefulHandler.cs
src/Akka.Projection.Core/Extensions/: EnumerableExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/Akka.Projection.Core/Internal/: ActorHandlerInit.cs  HandlerRecoveryImpl.cs  InternalProjection.cs  InternalProjectionState.cs  NoopStatusObserver.cs  OffsetSerialization.cs  OffsetStrategy.cs  ProjectionContextImpl.cs  ProjectionSerializer.cs  ProjectionSettings.cs
src/Akka.Projection.Core/Protobuf/: ProjectionMessages.cs  ProjectionMessages.proto  generate.bat
src/Akka.Projection.Core/Resources/: reference.conf
