<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Akka.Projection</AssemblyTitle>
    <Description>Akka Projections is intended for building systems with the CQRS pattern, and facilitate in event-based service-to-service communication.</Description>
    <TargetFramework>$(NetStandardLibVersion)</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Akka.Projections</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.5.0-beta*" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.5.0-beta*" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" OutputDir="." CompileOutputs="false" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\TypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protobuf\generate.bat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\reference.conf" />
  </ItemGroup>

</Project>
